# Gradle properties

kotlin.code.style=official
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.17.4
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.17.4